In [71]:
import pandas as pd
import numpy as np

In [80]:
#Working with Dictionaries
data = {
    "Name": ["Kelvin", "Simiyu", "Sibuta", "Kayra"],
    "Age" : [25, 25, 27, 2]
}
print(type(data))
# Covert a dictionary into a DataFrame, assign the result to the variable name df
df = pd.DataFrame(data)
df

<class 'dict'>

     Name  Age
0  Kelvin   25
1  Simiyu   25
2  Sibuta   27
3   Kayra    2

In [81]:
#Set index
df.set_index("Name", inplace  = True)
print(df)

        Age
Name
Kelvin   25
Simiyu   25
Sibuta   27
Kayra     2

In [83]:
random = np.random.randint(1, 10, size = [6, 6])
df = pd.DataFrame(random, columns = list("ABCDEF"))
df

   A  B  C  D  E  F
0  2  4  6  8  4  5
1  7  5  2  5  3  2
2  7  8  4  6  3  3
3  9  9  7  6  1  7
4  5  3  1  8  8  1
5  2  4  7  2  6  7

In [91]:
for column in df.columns:
    for value, row in df.iterrows():
        if value == 1:
            df.replace(value, 1)
        else:
            df.replace(value, 0)

In [92]:
df

   A  B  C  D  E  F
0  2  4  6  8  4  5
1  7  5  2  5  3  2
2  7  8  4  6  3  3
3  9  9  7  6  1  7
4  5  3  1  8  8  1
5  2  4  7  2  6  7

In [95]:
def zeroes_ones(df):
    df[df > 1] = 0
    return(df)

In [97]:
zeroes_ones(df)

   A  B  C  D  E  F
0  0  0  0  0  0  0
1  0  0  0  0  0  0
2  0  0  0  0  0  0
3  0  0  0  0  1  0
4  0  0  1  0  0  1
5  0  0  0  0  0  0

In [98]:
#Alternative method
#Replace all the values above one with a zero
new_df = df.replace({range(2, 10): 0})
new_df

   A  B  C  D  E  F
0  0  0  0  0  0  0
1  0  0  0  0  0  0
2  0  0  0  0  0  0
3  0  0  0  0  1  0
4  0  0  1  0  0  1
5  0  0  0  0  0  0